000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  57  49  53   8  12   0 0.15  0.0    0  7.9 15 210   M    M   9 1      21 200
 2  51  46  49   4  16   0 0.25  0.0    0  6.3 12 190   M    M  10 1      16 200
 3  50  41  46   1  19   0 0.16  0.0    0  5.6 10 130   M    M   9 1      14 230
 4  49  41  45  -1  20   0 0.46  0.0    0  7.5 20 350   M    M   9 1      25 350
 5  51  37  44  -2  21   0 0.00  0.0    0  4.6 12  10   M    M   5 1      17 330
 6  50  32  41  -5  24   0 0.00  0.0    0  3.0 10 360   M    M   5 12     14  30
 7  48  35  42  -4  23   0 0.00  0.0    0  6.7 12 220   M    M   6 12     16 210
 8  48  38  43  -3  22   0 0.08  0.0    0  3.5 10 340   M    M   8 1      15 330
 9  47  34  41  -5  24   0 0.00  0.0    0  8.3 22 350   M    M   4 12     34 360
10  46  29  38  -8  27   0 0.00  0.0    0  4.3 10 120   M    M   7 _      13 120
11  50  40  45  -1  20   0 0.00  0.0    0  3.6 10 110   M    M   9 _      16 130
12  55  39  47   0  18   0 0.02  0.0    0  5.4 17 200   M    M   9 _      26 230
13  53  39  46  -1  19   0 0.10  0.0    0  8.8 25 210   M    M   8 1      36 220
14  49  43  46  -1  19   0 0.59  0.0    0  8.3 17 170   M    M  10 1      22 160
15  53  43  48   1  17   0 0.22  0.0    0 12.2 24 230   M    M   9 18     31 230
16  53  41  47   0  18   0 0.00  0.0    0  8.2 17 190   M    M   7 _      24 190
17  51  42  47   0  18   0 0.02  0.0    0  6.5 14 220   M    M   9 18     20 210
18  55  44  50   3  15   0 0.21  0.0    0  6.6 14 220   M    M  10 1      20 210
19  52  39  46  -2  19   0 0.31  0.0    0 11.1 24  40   M    M   8 1      34 220
20  48  38  43  -5  22   0 0.21  0.0    0 10.0 17 200   M    M   9 1      22 190
21  49  41  45  -3  20   0 0.41  0.0    0  4.7  9 160   M    M  10 1      14 110
22  63  48  56   8   9   0 0.02  0.0    0  4.4 12 220   M    M   7 18     15 210
23  56  41  49   1  16   0 0.09  0.0    0  8.6 17 200   M    M   8 1      26 250
24  57  40  49   1  16   0 0.00  0.0    0  8.4 17  30   M    M   6 1      21  30
25  59  42  51   3  14   0 0.00  0.0    0  4.5 13 190   M    M   8 _      17 190
26  59  46  53   5  12   0 0.01  0.0    0  3.8  9 280   M    M  10 _      12 130
27  63  44  54   6  11   0    T  0.0    0  3.7 12 260   M    M   7 1      17 260
28  56  44  50   2  15   0    T  0.0    0  5.6 15 220   M    M   8 _      20 350
29  58  44  51   2  14   0 0.00  0.0    0  5.9 17 210   M    M   8 1      25 230
30  56  43  50   1  15   0    T  0.0    0 11.0 22 230   M    M   9 8      31 220
31  54  41  48  -1  17   0 0.01  0.0    0  6.0 12 260   M    M   8 8      18 250
================================================================================
SM 1646 1264       552   0  3.32  0.0    205.0          M      249
================================================================================
AV 53.1 40.8                               6.6 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    25 210                 36 220
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     MARCH
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 46.9   TOTAL FOR MONTH:   3.32    1 = FOG OR MIST
DPTR FM NORMAL:  -0.2   DPTR FM NORMAL:   -0.85    2 = FOG REDUCING VISIBILITY
HIGHEST:    63 ON 27,22  GRTST 24HR  1.68 ON 28- 1      TO 1/4 MILE OR LESS
LOWEST:     29 ON 10                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  18
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  11
MIN 32 OR BELOW:   2    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   552    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    -5    PTCLDY (SCALE 4-7)  12
TOTAL FM JUL 1  3809    CLOUDY (SCALE 8-10) 19
DPTR FM NORMAL   205

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL     0    LOWEST  SLP 29.64 ON 27

[REMARKS]
#FINAL-03-22#