000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  79  58  69   3   0   4 0.00  0.0    0  5.3 10 220   M    M   4 18     13  10
 2  80  56  68   2   0   3 0.00  0.0    0  5.7 14 220   M    M   2 _      18 220
 3  74  57  66   1   0   1 0.06  0.0    0  7.0 13 140   M    M   7 1      18 170
 4  76  57  67   2   0   2 0.01  0.0    0  8.0 16 250   M    M   6 _      22 260
 5  75  55  65   0   0   0 0.00  0.0    0  7.2 16 340   M    M   5 _      23 340
 6  80  54  67   2   0   2 0.00  0.0    0  8.4 15  30   M    M   0 _      20  30
 7  78  58  68   3   0   3 0.00  0.0    0  7.6 16  10   M    M   3 _      22  30
 8  73  52  63  -1   2   0 0.00  0.0    0  8.8 21 360   M    M   3 _      26 350
 9  78  55  67   3   0   2 0.00  0.0    0 16.1 25  10   M    M   4 _      33  30
10  92  58  75  11   0  10 0.00  0.0    0 11.2 22  30   M    M   3 8      26  30
11  72  60  66   2   0   1    T  0.0    0  7.9 15 150   M    M   8 8      18 260
12  72  60  66   2   0   1 0.00  0.0    0  4.9 12 280   M    M   5 18     17 260
13  69  59  64   1   1   0 0.00  0.0    0  3.8  9 250   M    M   9 _      13  20
14  70  58  64   1   1   0 0.00  0.0    0  4.0 12  20   M    M   9 8      14  50
15  69  57  63   0   2   0 0.00  0.0    0  4.9  9  10   M    M   9 _      13  10
16  69  54  62  -1   3   0 0.15  0.0    0  7.0 14  60   M    M   8 1      19  60
17  68  51  60  -2   5   0 0.00  0.0    0  9.2 18  10   M    M   8 _      25  10
18  74  55  65   3   0   0    T  0.0    0 11.3 20  20   M    M   4 _      26  30
19  77  49  63   1   2   0 0.00  0.0    0  6.1 15  40   M    M   1 _      18 360
20  78  55  67   5   0   2 0.00  0.0    0 11.8 18 350   M    M   1 8      25  10
21  77  50  64   3   1   0 0.00  0.0    0  5.7 15  20   M    M   3 8      22  10
22  70  54  62   1   3   0 0.00  0.0    0 12.1 22 210   M    M   5 _      30 210
23  69  55  62   1   3   0 0.00  0.0    0  5.3 13 170   M    M   7 _      16 170
24  75  51  63   3   2   0 0.00  0.0    0  6.8 15  20   M    M   5 _      22  30
25  80  53  67   7   0   2 0.00  0.0    0  7.5 14 360   M    M   2 _      18  30
26  82  55  69   9   0   4 0.00  0.0    0  3.3 14  30   M    M   3 _      18  20
27  76  53  65   5   0   0 0.00  0.0    0  5.8 15 210   M    M   2 18     20 210
28  65  54  60   1   5   0 0.03  0.0    0  5.4 13 130   M    M   8 1      18 140
29  70  56  63   4   2   0 0.00  0.0    0  6.1 15  10   M    M   6 _      20 350
30  70  53  62   3   3   0 0.00  0.0    0  7.9 13  40   M    M   4 _      18  50
================================================================================
SM 2237 1652        35  37  0.25  0.0    222.1          M      144
================================================================================
AV 74.6 55.1                               7.4 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->    25  10                 33  30
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     SEPTEMBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 64.8   TOTAL FOR MONTH:   0.25    1 = FOG OR MIST
DPTR FM NORMAL:   2.2   DPTR FM NORMAL:   -1.36    2 = FOG REDUCING VISIBILITY
HIGHEST:    92 ON 10    GRTST 24HR  0.15 ON 16-16      TO 1/4 MILE OR LESS
LOWEST:     49 ON 19                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   4
MAX 90 OR ABOVE:   1    0.10 INCH OR MORE:   1
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    35    CLEAR  (SCALE 0-3)   9
DPTR FM NORMAL   -67    PTCLDY (SCALE 4-7)  16
TOTAL FM JUL 1    55    CLOUDY (SCALE 8-10)  5
DPTR FM NORMAL  -103

[CDD (BASE 65) ]
TOTAL THIS MO.    37
DPTR FM NORMAL     7    [PRESSURE DATA]
TOTAL FM JAN 1   381    HIGHEST SLP M ON M
DPTR FM NORMAL   118    LOWEST  SLP 29.76 ON 18

[REMARKS]
#FINAL-09-22#