000
CXUS55 KSEW 011507
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  62  44  53  -1  12   0 0.00  0.0    0  4.4 13 260   M    M   7 _      17 260
 2  54  47  51  -4  14   0 0.37  0.0    0  6.3 15 230   M    M  10 1      20 230
 3  54  46  50  -5  15   0 0.00  0.0    0  8.5 15 200   M    M  10 1      20 210
 4  65  45  55   0  10   0 0.00  0.0    0  4.5 10 220   M    M   9 _      14 230
 5  52  44  48  -7  17   0 0.44  0.0    0  9.9 24 210   M    M  10 1      35 210
 6  55  42  49  -7  16   0 0.64  0.0    0  4.9  9 280   M    M   9 1      13  60
 7  55  42  49  -7  16   0 0.47  0.0    0 12.4 24 230   M    M   9 1      35 210
 8  55  40  48  -8  17   0 0.02  0.0    0  7.6 15 300   M    M   8 _      22 310
 9  57  40  49  -7  16   0 0.01  0.0    0  9.0 18 240   M    M   7 _      27 210
10  59  41  50  -6  15   0 0.00  0.0    0  8.4 15 220   M    M   6 _      22 210
11  59  42  51  -6  14   0 0.02  0.0    0  8.7 17 250   M    M   8 _      22 200
12  51  42  47 -10  18   0 0.29  0.0    0 10.4 23 230   M    M   8 1      33 230
13  58  40  49  -8  16   0    T  0.0    0  7.3 16 210   M    M   7 _      21 220
14  66  46  56  -1   9   0 0.03  0.0    0  7.3 17 270   M    M   9 1      25 250
15  59  51  55  -3  10   0 0.65  0.0    0  6.2 17 130   M    M  10 1      23 120
16  60  45  53  -5  12   0    T  0.0    0 11.3 22 200   M    M   6 _      30 220
17  61  44  53  -5  12   0 0.00  0.0    0  7.3 13 210   M    M   8 _      18 230
18  57  46  52  -6  13   0 0.24  0.0    0 16.5 29 210   M    M   8 1      41 210
19  58  43  51  -7  14   0    T  0.0    0  8.9 16 220   M    M   7 _      23 210
20  61  41  51  -7  14   0 0.00  0.0    0  4.0 12 350   M    M   6 _      20 310
21  67  44  56  -3   9   0 0.00  0.0    0  6.6 15 290   M    M   3 _      21 350
22  71  46  59   0   6   0 0.00  0.0    0  5.7 12  30   M    M   4 _      16  30
23  66  51  59   0   6   0    T  0.0    0  6.9 15 210   M    M   8 _      19 210
24  59  51  55  -4  10   0    T  0.0    0  5.6 10 230   M    M  10 _      14 220
25  68  51  60   1   5   0 0.02  0.0    0  7.9 20 210   M    M   9 1      27 210
26  66  50  58  -1   7   0 0.24  0.0    0  4.4 10 230   M    M   9 1      14 230
27  62  49  56  -3   9   0    T  0.0    0 11.7 21 220   M    M   8 1      30 200
28  58  48  53  -7  12   0 0.15  0.0    0  7.1 16 350   M    M  10 1      21 350
29  56  48  52  -8  13   0 0.23  0.0    0  9.8 20 200   M    M  10 1      27 200
30  60  45  53  -7  12   0 0.00  0.0    0  4.6 10  20   M    M   8 _      14  30
31  70  47  59  -1   6   0 0.00  0.0    0  7.6 17 350   M    M   6 _      21 360
================================================================================
SM 1861 1401       375   0  3.82  0.0    241.7          M      247
================================================================================
AV 60.0 45.2                               7.8 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    29 210                 41 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     MAY
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 52.6   TOTAL FOR MONTH:   3.82    1 = FOG OR MIST
DPTR FM NORMAL:  -4.9   DPTR FM NORMAL:    1.94    2 = FOG REDUCING VISIBILITY
HIGHEST:    71 ON 22    GRTST 24HR  1.09 ON  6- 7      TO 1/4 MILE OR LESS
LOWEST:     40 ON 13, 9                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  15
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   2
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   375    CLEAR  (SCALE 0-3)   1
DPTR FM NORMAL   133    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1  4714    CLOUDY (SCALE 8-10) 15
DPTR FM NORMAL   456

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -9    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP 30.32 ON 20
DPTR FM NORMAL   -10    LOWEST  SLP 29.63 ON  6

[REMARKS]
#FINAL-05-22#