000
CXUS55 KSEW 012026
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  37  28  33 -11  32   0 0.02  0.4    0  6.4 17 350   M    M   7 1      24 330
 2  39  27  33 -10  32   0 0.20  0.3    0  8.9 17 120   M    M   9 1      23  80
 3  43  33  38  -5  27   0 0.32  2.6    2 11.7 21  80   M    M   5 _      27  70
 4  38  32  35  -8  30   0 0.31  0.1    1  7.5 17  10   M    M   9 1      22  10
 5  41  35  38  -5  27   0    T  0.0    0  3.6  9  20   M    M  10 1      20  30
 6  42  36  39  -4  26   0 0.04  0.0    0  6.2 13 170   M    M  10 1      15 180
 7  45  38  42   0  23   0 0.01  0.0    0  7.7 16 210   M    M   9 _      22 200
 8  43  37  40  -2  25   0 0.10  0.0    0  9.1 16 210   M    M  10 1      25 230
 9  43  36  40  -2  25   0 0.71  0.0    0  9.7 20 120   M    M  10 1      26  80
10  46  40  43   1  22   0 0.30  0.0    0  8.9 15 110   M    M  10 1      23 100
11  45  39  42   0  23   0 0.04  0.0    0  5.0 15  40   M    M   9 12     18  20
12  43  38  41  -1  24   0 0.18  0.0    0  4.2  9  60   M    M   9 1      16  30
13  43  32  38  -4  27   0 0.00  0.0    0  2.0  7  60   M    M   9 1       9  60
14  43  35  39  -3  26   0    T  0.0    0  7.5 15  20   M    M   7 _      20  20
15  41  30  36  -6  29   0 0.00  0.0    0 11.5 17  40   M    M   4 1      24  20
16  44  28  36  -6  29   0 0.00  0.0    0  4.6 10  40   M    M   4 12     16  30
17  40  30  35  -7  30   0 0.14  0.0    0  8.1 17 190   M    M  10 12     22 180
18  42  31  37  -5  28   0 0.02  0.2    M 13.3 26 220   M    M   9 1      39 210
19  35  30  33  -9  32   0 0.04  0.2    T  4.9 12 110   M    M  10 1      19  70
20  42  29  36  -6  29   0 0.66  0.6    1  9.2 20  20   M    M  10 1      27 190
21  30  20  25 -17  40   0    M  0.3    1 11.2 21  10   M    M   7 1      25 360
22  26  18  22 -20  43   0    T    T    1 13.3 28  80   M    M   7 6      36  80
23  39  23  31 -11  34   0 0.35  0.0    0  9.4 20 120   M    M  10 126    29 120
24  53  36  45   3  20   0 1.52  0.0    0 10.7 23 190   M    M  10 1      35 180
25  53  47  50   8  15   0 0.45  0.0    0  4.9 15 130   M    M   9 1      24  80
26  57  46  52  10  13   0 1.12  0.0    0 11.2 31 230   M    M  10 1      55 240
27  53  44  49   7  16   0 0.27  0.0    0 17.3 37 220   M    M  10 1      55 220
28  46  41  44   2  21   0 0.03  0.0    0 12.9 28 210   M    M   8 1      43 200
29  46  41  44   2  21   0 0.35  0.0    0  6.2 17 110   M    M  10 1      21 100
30  53  42  48   6  17   0 0.36  0.0    0 14.4 26 200   M    M   9 1      39 200
31  49  43  46   4  19   0 0.01  0.0    0 10.0 21 210   M    M   9 1      28 190
================================================================================
SM 1340 1065       805   0  7.55  4.7    271.5          M      269
================================================================================
AV 43.2 34.4                               8.8 FASTST   M    M   9    MAX(MPH)
                                 MISC ---->    37 220               # 55 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     DECEMBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 38.8   TOTAL FOR MONTH:   7.55    1 = FOG OR MIST
DPTR FM NORMAL:  -3.2   DPTR FM NORMAL:    1.83    2 = FOG REDUCING VISIBILITY
HIGHEST:    57 ON 26    GRTST 24HR  1.52 ON 24-24      TO 1/4 MILE OR LESS
LOWEST:     18 ON 22                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   4.9 INCHES  5 = HAIL
                        GRTST 24HR   2.6 ON  3- 3  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:   2 ON  3     7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   2    0.01 INCH OR MORE:  24
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  16
MIN 32 OR BELOW:  13    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   805    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL    94    PTCLDY (SCALE 4-7)   7
TOTAL FM JUL 1  1755    CLOUDY (SCALE 8-10) 24
DPTR FM NORMAL   -15

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   394    HIGHEST SLP 30.59 ON 21
DPTR FM NORMAL   131    LOWEST  SLP 28.88 ON 27

[REMARKS]
#FINAL-12-22#
CORRECTED
