000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  53  40  47  -2  18   0 0.05  0.0    0  8.6 20 220   M    M   8 _      25 220
 2  55  42  49   0  16   0 0.00  0.0    0  9.9 22 200   M    M   8 _      27 220
 3  54  44  49   0  16   0 0.23  0.0    0 12.4 28 190   M    M  10 1      38 200
 4  49  38  44  -5  21   0 0.55  0.0    0 17.6 30 240   M    M   8 138    46 240
 5  53  39  46  -4  19   0 0.01  0.0    0 12.7 24 210   M    M   6 _      37 200
 6  60  33  47  -3  18   0 0.00  0.0    0  6.0 13 300   M    M   6 1      16 290
 7  73  42  58   8   7   0 0.00  0.0    0  5.9 25 230   M    M   7 _      33 230
 8  56  41  49  -1  16   0 0.06  0.0    0 15.0 28 230   M    M   8 1      41 230
 9  49  36  43  -7  22   0 0.23  0.0    0 10.5 23 220   M    M   7 15     32 220
10  48  36  42  -8  23   0 0.05  0.0    0 11.1 23 220   M    M   9 1      32 200
11  53  37  45  -5  20   0 0.02  0.0    0 15.6 25 360   M    M   9 _      35 360
12  47  33  40 -10  25   0 0.01    T    0 10.3 26 260   M    M   7 1      33 260
13  44  32  38 -13  27   0 0.00  0.0    0  6.0 14  20   M    M   8 1      18  30
14  48  35  42  -9  23   0 0.13  0.0    0  6.3 17 210   M    M   9 1      22 200
15  50  36  43  -8  22   0 0.00  0.0    0  6.9 13  10   M    M   6 _      21  20
16  48  37  43  -8  22   0 0.01  0.0    0 10.4 18 160   M    M   7 3      25 240
17  58  37  48  -3  17   0    T  0.0    0  8.1 17 180   M    M   6 _      23 130
18  52  41  47  -5  18   0 0.23  0.0    0  8.8 26 220   M    M  10 1      40 230
19  54  39  47  -5  18   0 0.14  0.0    0  8.9 20 200   M    M   7 1      26 200
20  54  38  46  -6  19   0 0.08  0.0    0  6.8 20 160   M    M   7 _      29 150
21  56  42  49  -3  16   0 0.18  0.0    0  8.6 22 160   M    M   8 1      31 200
22  58  42  50  -2  15   0 0.01  0.0    0  3.9 12 310   M    M   8 1      17 300
23  59  44  52  -1  13   0 0.00  0.0    0  5.6 12 250   M    M   7 _      16 250
24  67  42  55   2  10   0 0.00  0.0    0  7.2 15 240   M    M   5 _      20 260
25  57  45  51  -2  14   0 0.14  0.0    0  9.2 17 200   M    M   8 1      23 200
26  52  41  47  -6  18   0 0.05  0.0    0 10.7 22 210   M    M   6 1      29 190
27  56  39  48  -6  17   0    T  0.0    0  6.1 15 200   M    M   6 _      19 180
28  57  42  50  -4  15   0    T  0.0    0  5.3 13 290   M    M   8 _      17 280
29  60  44  52  -2  13   0 0.14  0.0    0  5.5 13 240   M    M   9 1      17  90
30  60  46  53  -1  12   0 0.39  0.0    0  7.1 15 110   M    M   7 1      20 100
================================================================================
SM 1640 1183       530   0  2.71    T    267.0          M      225
================================================================================
AV 54.7 39.4                               8.9 FASTST   M    M   8    MAX(MPH)
                                 MISC ---->    30 240                 46 240
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     APRIL
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 47.1   TOTAL FOR MONTH:   2.71    1 = FOG OR MIST
DPTR FM NORMAL:  -4.2   DPTR FM NORMAL:   -0.47    2 = FOG REDUCING VISIBILITY
HIGHEST:    73 ON  7    GRTST 24HR  0.73 ON  3- 4      TO 1/4 MILE OR LESS
LOWEST:     32 ON 13                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:  T            5 = HAIL
                        GRTST 24HR   T   ON 12-12  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  20
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   1    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   530    CLEAR  (SCALE 0-3)   0
DPTR FM NORMAL   118    PTCLDY (SCALE 4-7)  22
TOTAL FM JUL 1  4339    CLOUDY (SCALE 8-10)  8
DPTR FM NORMAL   323

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL    -1    [PRESSURE DATA]
TOTAL FM JAN 1     0    HIGHEST SLP M ON M
DPTR FM NORMAL    -1    LOWEST  SLP 29.41 ON  4

[REMARKS]
#FINAL-04-22#