000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  78  54  66   8   0   1 0.00  0.0    0  9.6 16 340   M    M   0 18     21  20
 2  80  55  68  10   0   3 0.00  0.0    0  4.2 14  20   M    M   0 8      18  30
 3  78  53  66   8   0   1 0.00  0.0    0  3.2  8 290   M    M   2 18     12 310
 4  64  53  59   2   6   0 0.00  0.0    0  5.3 10 210   M    M   8 128    13 220
 5  64  53  59   2   6   0 0.00  0.0    0  3.7  8  50   M    M   8 18     13  20
 6  74  53  64   7   1   0 0.00  0.0    0  5.5 14  10   M    M   8 128    18  20
 7  77  53  65   9   0   0 0.00  0.0    0  3.9  9  10   M    M   4 18     13  10
 8  77  53  65   9   0   0 0.00  0.0    0  3.5 12  10   M    M   1 18     17 280
 9  74  51  63   7   2   0 0.00  0.0    0  3.8 10  30   M    M   1 18     15  20
10  69  51  60   5   5   0 0.01  0.0    0  5.9 17  40   M    M   5 18     22  30
11  68  48  58   3   7   0    T  0.0    0  5.7 10  30   M    M   2 _      17 270
12  69  49  59   4   6   0 0.00  0.0    0  8.3 15  30   M    M   2 _      20  20
13  75  48  62   8   3   0 0.00  0.0    0  4.1  9  20   M    M   0 18     13  10
14  73  48  61   7   4   0 0.00  0.0    0  4.9 14  20   M    M   3 18     16  40
15  77  54  66  12   0   1 0.00  0.0    0  9.4 16 360   M    M   1 8      22  10
16  88  55  72  18   0   7 0.00  0.0    0  6.5 15 200   M    M   0 8      18 190
17  67  52  60   7   5   0 0.00  0.0    0  5.3 12 140   M    M   4 _      14 240
18  68  47  58   5   7   0 0.00  0.0    0  3.2  8  30   M    M   2 18     14  20
19  67  48  58   5   7   0 0.00  0.0    0  4.6 12 360   M    M   7 128    17  20
20  63  48  56   4   9   0    T  0.0    0  4.2 12 210   M    M   9 18     17 210
21  53  46  50  -2  15   0 0.31  0.0    0  8.3 20 230   M    M  10 1      26 230
22  50  43  47  -5  18   0 0.41  0.0    0  4.8 10 160   M    M   9 1      18  90
23  55  41  48  -4  17   0    T  0.0    0  5.7 12 180   M    M   8 _      15 180
24  57  45  51   0  14   0 0.10  0.0    0  9.0 18 230   M    M   8 18     28 220
25  51  45  48  -3  17   0 0.47  0.0    0 11.9 21 180   M    M   9 1      32 170
26  53  41  47  -4  18   0 0.00  0.0    0  8.8 16 180   M    M   9 _      25 190
27  59  49  54   3  11   0    T  0.0    0 13.6 24 200   M    M   9 8      32 190
28  57  47  52   2  13   0 0.28  0.0    0  7.1 21 250   M    M   7 1      28 250
29  56  43  50   0  15   0 0.00  0.0    0  6.9 13 180   M    M   8 1      17 180
30  56  50  53   3  12   0 0.29  0.0    0 13.1 23 190   M    M  10 18     32 190
31  54  46  50   0  15   0 0.64  0.0    0  9.6 24 200   M    M   9 1      37 210
================================================================================
SM 2051 1522       233  13  2.51  0.0    203.6          M      163
================================================================================
AV 66.2 49.1                               6.6 FASTST   M    M   5    MAX(MPH)
                                 MISC ---->  # 24 200                 37 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     OCTOBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 57.6   TOTAL FOR MONTH:   2.51    1 = FOG OR MIST
DPTR FM NORMAL:   3.8   DPTR FM NORMAL:   -1.40    2 = FOG REDUCING VISIBILITY
HIGHEST:    88 ON 16    GRTST 24HR  0.93 ON 30-31      TO 1/4 MILE OR LESS
LOWEST:     41 ON 26,23                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   8
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:   7
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   1
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.   233    CLEAR  (SCALE 0-3)  12
DPTR FM NORMAL  -116    PTCLDY (SCALE 4-7)   9
TOTAL FM JUL 1   288    CLOUDY (SCALE 8-10) 10
DPTR FM NORMAL  -218

[CDD (BASE 65) ]
TOTAL THIS MO.    13
DPTR FM NORMAL    13    [PRESSURE DATA]
TOTAL FM JAN 1   394    HIGHEST SLP M ON M
DPTR FM NORMAL   131    LOWEST  SLP 29.68 ON 21

[REMARKS]
#FINAL-10-22#