000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  75  55  65   0   0   0 0.00  0.0    0  5.8 13 240   M    M   2 _      16 200
 2  67  54  61  -4   4   0 0.00  0.0    0  5.6 13 220   M    M   8 _      16 220
 3  58  52  55 -10  10   0 0.09  0.0    0  7.8 13 200   M    M   9 1      19 150
 4   M  51   M   M   M   M 0.00  0.0    0  5.7 12 230   M    M   7 18     16 220
 5  76   M   M   M   M   M 0.02  0.0    0  5.8 12 300   M    M   7 18     17 320
 6  74  60  67   1   0   2 0.05  0.0    0  5.5 13 250   M    M   9 1      16 220
 7  77  58  68   2   0   3 0.00  0.0    0  5.6 12 240   M    M   7 _      16 190
 8  77  60  69   3   0   4 0.00  0.0    0  6.6 15  40   M    M   7 _      19  30
 9  77  58  68   2   0   3 0.00  0.0    0  6.4 15  40   M    M   7 _      19  40
10  75  58  67   1   0   2 0.00  0.0    0  7.8 13  20   M    M   6 _      17 250
11  86  60  73   6   0   8 0.00  0.0    0  9.9 15 350   M    M   1 _      20 320
12  85  59  72   5   0   7 0.00  0.0    0  7.2 14  10   M    M   2 _      19  20
13  77  55  66  -1   0   1 0.00  0.0    0  7.9 16  30   M    M   5 _      20  30
14  80  53  67   0   0   2 0.00  0.0    0  4.7 12  30   M    M   1 _      15 360
15  78  54  66  -1   0   1 0.00  0.0    0  8.7 15 200   M    M   5 _      20 210
16  71  60  66  -1   0   1 0.00  0.0    0  8.0 13  20   M    M   9 _      17 200
17  69  57  63  -5   2   0 0.01  0.0    0  4.9 13  50   M    M   9 _      17  50
18  74  54  64  -4   1   0 0.01  0.0    0  7.4 14  20   M    M   6 1      18 360
19  83  55  69   1   0   4 0.00  0.0    0  9.8 16 350   M    M   1 18     21 350
20  84  59  72   4   0   7 0.00  0.0    0  5.1 12  40   M    M   2 8      15  40
21  81  57  69   1   0   4 0.00  0.0    0  7.0 13 200   M    M   4 8      17 250
22  72  57  65  -3   0   0 0.00  0.0    0  8.1 13 260   M    M   6 _      20 250
23  72  57  65  -3   0   0 0.00  0.0    0  5.5 10 350   M    M   7 _      17 250
24  84  56  70   2   0   5 0.00  0.0    0  7.4 21 340   M    M   3 _      29 340
25  87  62  75   7   0  10 0.00  0.0    0  8.6 14  20   M    M   2 _      19 360
26  94  65  80  12   0  15 0.00  0.0    0  5.2 12 290   M    M   0 _      16 300
27  91  61  76   8   0  11 0.00  0.0    0  6.0  9 280   M    M   3 _      14 290
28  94  61  78  10   0  13 0.00  0.0    0  5.9 16 350   M    M   1 _      22  10
29  95  63  79  11   0  14 0.00  0.0    0  5.6 15 360   M    M   0 _      22  20
30  95  63  79  11   0  14 0.00  0.0    0  5.5 13 340   M    M   0 _      18 320
31  95  65  80  12   0  15 0.00  0.0    0  5.3 10 360   M    M   0 _      16 300
================================================================================
SM 2403 1739        17 146  0.18  0.0    206.3          M      136
================================================================================
AV 80.1 58.0                               6.7 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->    21 340                 29 340
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     JULY
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 69.0   TOTAL FOR MONTH:   0.18    1 = FOG OR MIST
DPTR FM NORMAL:   1.9   DPTR FM NORMAL:   -0.42    2 = FOG REDUCING VISIBILITY
HIGHEST:    95 ON 31,30  GRTST 24HR  0.09 ON  3- 3      TO 1/4 MILE OR LESS
LOWEST:     51 ON  4                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   5
MAX 90 OR ABOVE:   6    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.    17    CLEAR  (SCALE 0-3)  14
DPTR FM NORMAL   -14    PTCLDY (SCALE 4-7)  13
TOTAL FM JUL 1    17    CLOUDY (SCALE 8-10)  4
DPTR FM NORMAL   -19

[CDD (BASE 65) ]
TOTAL THIS MO.   146
DPTR FM NORMAL    50    [PRESSURE DATA]
TOTAL FM JAN 1   177    HIGHEST SLP M ON M
DPTR FM NORMAL    42    LOWEST  SLP 29.85 ON 29

[REMARKS]
#FINAL-07-22#