000
CXUS55 KSEW 010930
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  81  61  71   3   0   6 0.00  0.0    0  7.8 14 240   M    M   5 _      20 190
 2  77  58  68   0   0   3 0.00  0.0    0  6.9 13 230   M    M   5 _      20 260
 3  74  53  64  -4   1   0 0.00  0.0    0  9.4 18 230   M    M   4 _      26 240
 4  70  58  64  -4   1   0    T  0.0    0 12.3 18  20   M    M   8 8      25  20
 5  76  55  66  -2   0   1 0.00  0.0    0 10.7 16 350   M    M   2 _      23 350
 6  84  56  70   2   0   5 0.00  0.0    0  7.3 17 360   M    M   1 _      23  10
 7  90  61  76   8   0  11 0.00  0.0    0  7.6 13 340   M    M   1 _      18  20
 8  91  61  76   8   0  11 0.00  0.0    0  6.3 14 330   M    M   2 _      17 340
 9  79  59  69   1   0   4    T  0.0    0  4.6 10 260   M    M   7 _      15 250
10  70  59  65  -3   0   0 0.03  0.0    0  6.5 14 250   M    M   8 138    21 240
11  81  58  70   2   0   5 0.00  0.0    0  4.8 12 300   M    M   3 _      16 290
12  78  56  67  -1   0   2 0.00  0.0    0  8.8 17 220   M    M   4 _      25 230
13  75  60  68   0   0   3 0.00  0.0    0  8.0 15 210   M    M   6 _      21 200
14  82  59  71   3   0   6 0.00  0.0    0  6.8 12 360   M    M   2 _      18  50
15  84  58  71   3   0   6 0.00  0.0    0  4.4 10  30   M    M   3 _      14 270
16  83  58  71   3   0   6 0.00  0.0    0  6.9 14  30   M    M   4 18     19  30
17  90  63  77   9   0  12 0.00  0.0    0  8.0 14  20   M    M   1 _      19 340
18  87  68  78  11   0  13 0.00  0.0    0  5.3 12 300   M    M   8 _      14  50
19  79  63  71   4   0   6 0.02  0.0    0  7.3 14 230   M    M   8 3      19 200
20  77  62  70   3   0   5 0.00  0.0    0  6.8 10 200   M    M   7 _      16 210
21  81  62  72   5   0   7 0.00  0.0    0  4.7 12 270   M    M   9 _      15 240
22  84  59  72   5   0   7 0.00  0.0    0  4.5 10 360   M    M   4 _      14  10
23  81  57  69   2   0   4 0.00  0.0    0  6.7 18 350   M    M   4 1      27 350
24  87  59  73   6   0   8 0.00  0.0    0  6.3 14 360   M    M   3 _      23 330
25  89  60  75   8   0  10 0.00  0.0    0  5.5 13 200   M    M   1 _      16 200
26  72  60  66   0   0   1    T  0.0    0  9.6 14 220   M    M   9 1      21 230
27  70  57  64  -2   1   0    T  0.0    0  8.6 16 240   M    M   9 1      21 210
28  77  53  65  -1   0   0 0.00  0.0    0  6.8 14 340   M    M   2 _      18  10
29  85  56  71   5   0   6 0.00  0.0    0  9.2 17 350   M    M   3 _      21 350
30  90  62  76  10   0  11 0.00  0.0    0  8.0 14 350   M    M   2 _      20 350
31  85  60  73   7   0   8 0.00  0.0    0  6.6 16 240   M    M   4 _      21 240
================================================================================
SM 2509 1831         3 167  0.05  0.0    223.0          M      139
================================================================================
AV 80.9 59.1                               7.2 FASTST   M    M   4    MAX(MPH)
                                 MISC ---->  # 18 230                 27 350
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     AUGUST
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 70.0   TOTAL FOR MONTH:   0.05    1 = FOG OR MIST
DPTR FM NORMAL:   2.6   DPTR FM NORMAL:   -0.92    2 = FOG REDUCING VISIBILITY
HIGHEST:    91 ON  8    GRTST 24HR  0.03 ON 10-10      TO 1/4 MILE OR LESS
LOWEST:     53 ON 28, 3                             3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   0.0 INCH    5 = HAIL
                        GRTST 24HR  0.0            6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:   2
MAX 90 OR ABOVE:   4    0.10 INCH OR MORE:   0
MIN 32 OR BELOW:   0    0.50 INCH OR MORE:   0
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   0

[HDD (BASE 65) ]
TOTAL THIS MO.     3    CLEAR  (SCALE 0-3)  13
DPTR FM NORMAL   -21    PTCLDY (SCALE 4-7)  15
TOTAL FM JUL 1    20    CLOUDY (SCALE 8-10)  3
DPTR FM NORMAL   -35

[CDD (BASE 65) ]
TOTAL THIS MO.   167
DPTR FM NORMAL    69    [PRESSURE DATA]
TOTAL FM JAN 1   344    HIGHEST SLP M ON M
DPTR FM NORMAL   111    LOWEST  SLP 29.86 ON 19

[REMARKS]
#FINAL-08-22#
