000
CXUS55 KSEW 011951
CF6SEA
PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6)

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

  TEMPERATURE IN F:       :PCPN:    SNOW:  WIND      :SUNSHINE: SKY     :PK WND
================================================================================
1   2   3   4   5  6A  6B    7    8   9   10  11  12  13   14  15   16   17  18
                                     12Z  AVG MX 2MIN
DY MAX MIN AVG DEP HDD CDD  WTR  SNW DPTH SPD SPD DIR MIN PSBL S-S WX    SPD DR
================================================================================

 1  51  41  46  -4  19   0 0.13  0.0    0  4.9 14 170   M    M   8 1      18 170
 2  46  38  42  -7  23   0 0.05  0.0    0  5.7 12 220   M    M   8 1      18 200
 3  44  37  41  -8  24   0 0.29  0.0    0  7.9 17 150   M    M  10 1      25 150
 4  57  42  50   1  15   0 0.21  0.0    0 18.6 32 220   M    M  10 1      51 210
 5  51  41  46  -3  19   0    T  0.0    0 10.8 21 220   M    M   7 _      31 220
 6  45  38  42  -6  23   0 0.76  0.0    0  8.9 25 130   M    M   9 1      34 130
 7  45  37  41  -7  24   0 0.23  0.0    0  7.0 14 360   M    M  10 134    21 270
 8  43  35  39  -9  26   0    T  0.0    0 18.1 26  20   M    M   6 _      33  30
 9  45  32  39  -9  26   0 0.00  0.0    0  6.9 15  20   M    M   3 _      19  40
10  46  35  41  -7  24   0 0.00  0.0    0  3.2  8  50   M    M   7 _      15  60
11  49  37  43  -4  22   0    T  0.0    0  7.2 18  80   M    M   9 _      21  80
12  50  33  42  -5  23   0 0.00  0.0    0  5.3  9  40   M    M   2 _      17  70
13  49  35  42  -5  23   0 0.00  0.0    0  6.6 14  20   M    M   6 1      20 100
14  52  36  44  -3  21   0 0.00  0.0    0 10.9 17  20   M    M   2 1      22  10
15  54  34  44  -3  21   0 0.00  0.0    0  7.8 14  20   M    M   1 _      16  20
16  51  31  41  -5  24   0 0.00  0.0    0  6.4 13  30   M    M   3 12     16  30
17  51  36  44  -2  21   0 0.00  0.0    0 14.6 26  90   M    M   1 1      40  80
18  51  30  41  -5  24   0 0.00  0.0    0  7.9 15  60   M    M   0 _      21 100
19  50  31  41  -5  24   0 0.00  0.0    0  6.2 12  10   M    M   2 _      20 270
20  52  32  42  -4  23   0 0.00  0.0    0  2.1  7 100   M    M   6 _      10  60
21  48  39  44  -1  21   0 0.00  0.0    0  3.6  9 120   M    M   9 _      13 150
22  49  44  47   2  18   0 1.20  0.0    0  7.3 15 160   M    M  10 18     20 170
23  53  41  47   2  18   0 0.00  0.0    0  3.8 10 180   M    M   8 _      15 180
24  52  36  44  -1  21   0 0.00  0.0    0  4.8 14 110   M    M   5 12     17 120
25   M   M   M   M   M   M    M  0.0    0  9.8 25  20   M    M   9 128    32  20
26  45  34  40  -4  25   0 0.16  0.0    0 10.7 29 180   M    M   9 1      44 190
27  47  39  43  -1  22   0 0.17  0.0    0 12.2 26 190   M    M   9 1      36 230
28  40  33  37  -7  28   0 0.02  0.0    0  6.7 16 360   M    M   9 13     22 350
29  39  30  35  -9  30   0 1.05  0.9    0  8.1 18 130   M    M  10 128    28  60
30  41  29  35  -9  30   0 0.56  0.2    0  9.2 21 180   M    M   9 1      29 180
================================================================================
SM 1396 1036       662   0  4.83  1.1    243.2          M      197
================================================================================
AV 48.1 35.7                               8.1 FASTST   M    M   7    MAX(MPH)
                                 MISC ---->    32 220                 51 210
================================================================================
NOTES:
# LAST OF SEVERAL OCCURRENCES

COLUMN 17 PEAK WIND IN M.P.H.

PRELIMINARY LOCAL CLIMATOLOGICAL DATA (WS FORM: F-6) , PAGE 2

                                          STATION:   SEATTLE-TACOMA WA AIRPORT
                                          MONTH:     NOVEMBER
                                          YEAR:      2022
                                          LATITUDE:   47 27 N
                                          LONGITUDE: 122 18 W

[TEMPERATURE DATA]      [PRECIPITATION DATA]       SYMBOLS USED IN COLUMN 16

AVERAGE MONTHLY: 41.9   TOTAL FOR MONTH:   4.83    1 = FOG OR MIST
DPTR FM NORMAL:  -4.6   DPTR FM NORMAL:   -1.48    2 = FOG REDUCING VISIBILITY
HIGHEST:    57 ON  4    GRTST 24HR  1.48 ON 29-30      TO 1/4 MILE OR LESS
LOWEST:     29 ON 30                               3 = THUNDER
                        SNOW, ICE PELLETS, HAIL    4 = ICE PELLETS
                        TOTAL MONTH:   1.1 INCHES  5 = HAIL
                        GRTST 24HR   0.9 ON 29-29  6 = FREEZING RAIN OR DRIZZLE
                        GRTST DEPTH:  0            7 = DUSTSTORM OR SANDSTORM:
                                                       VSBY 1/2 MILE OR LESS
                                                   8 = SMOKE OR HAZE
[NO. OF DAYS WITH]      [WEATHER - DAYS WITH]      9 = BLOWING SNOW
                                                   X = TORNADO
MAX 32 OR BELOW:   0    0.01 INCH OR MORE:  12
MAX 90 OR ABOVE:   0    0.10 INCH OR MORE:  10
MIN 32 OR BELOW:   7    0.50 INCH OR MORE:   4
MIN  0 OR BELOW:   0    1.00 INCH OR MORE:   2

[HDD (BASE 65) ]
TOTAL THIS MO.   662    CLEAR  (SCALE 0-3)   7
DPTR FM NORMAL   107    PTCLDY (SCALE 4-7)  10
TOTAL FM JUL 1   950    CLOUDY (SCALE 8-10) 13
DPTR FM NORMAL  -111

[CDD (BASE 65) ]
TOTAL THIS MO.     0
DPTR FM NORMAL     0    [PRESSURE DATA]
TOTAL FM JAN 1   394    HIGHEST SLP 30.60 ON 16
DPTR FM NORMAL   131    LOWEST  SLP 29.43 ON  4

[REMARKS]
#FINAL-11-22#
CORRECTED 25TH TO REFLECT MISSING TEMP AND PRECIP VALUES